/*
 * Compute the Product of two sorted arrays
 */
program Product {

// Constants
// Define the size based on the size of vector A,B = 10
const inp_size = 10;

// Type Definitions

type Elem  =  Int<16>;
type AliceInput = Elem[inp_size];
type AliceOutput = Int<16>;
type BobInput = Elem[inp_size];
type BobOutput = Int<16>;

type Input = struct {AliceInput alice, BobInput bob};
type Output = struct {AliceOutput alice, BobOutput bob};


// Function Definitions

// This is the main function
function Output output(Input input) {
   var Int<8> Outputproduct;
   var Int<8> i;
   Outputproduct = 0;

   for (i = 0 to inp_size - 1) {      
      Outputproduct = Outputproduct + (input.alice[i] & input.bob[i]);
   }

   output.alice = Outputproduct;
   output.bob = Outputproduct;     
}

}
