/*
 * Compute the max of two sorted arrays
 */
program Max {

// Constants
// Define the size based on the size of vector A,B = 10
const inp_size = 10;

// Type Definitions

type Elem  =  Int<16>;
type AliceInput = Elem[inp_size];
type AliceOutput = Int<16>;
type BobInput = Elem[inp_size];
type BobOutput = Int<16>;

type Input = struct {AliceInput alice, BobInput bob};
type Output = struct {AliceOutput alice, BobOutput bob};


// Function Definitions

// This is the main function
function Output output(Input input) {

   var Int<8> i;
   var Int<8> current_sum;
   var Int<8> max_sum;
   current_sum = 0;
   max_sum = 0;

   for (i = 0 to inp_size - 1) {      
      current_sum = input.alice[i] + input.bob[i];
      if (current_sum > max_sum) {
	max_sum = current_sum;
	}
   }

   output.alice = max_sum;
   output.bob = max_sum;     
}

}
